# openapi-java-template

./: README.md  enumClass.mustache  pojo.mustache  pom.xml
src/main/resources/templates/: modelEnum.mustache  pojo.mustache
