<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>openapi-generator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.8.0</version>
                <executions>
                    <execution>
                        <id>generate-example</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>jaxrs-resteasy</generatorName>
                            <generateModels>true</generateModels>
                            <configOptions>
                                <library>quarkus</library>
                                <generateConstructorWithAllArgs>false</generateConstructorWithAllArgs>
                                <sourceFolder>src/main/java</sourceFolder>
                                <generateBuilders>false</generateBuilders>
                                <useBeanValidation>false</useBeanValidation>
                                <additionalModelTypeAnnotations>@Builder</additionalModelTypeAnnotations>
                            </configOptions>
                            <inputSpec>./src/main/resources/openapi.json</inputSpec>
                            <templateDirectory>./src/main/resources/templates</templateDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify.fmt</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>2.25</version> <!-- Check for latest version -->
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <additionalSourceDirectories>
                        <param>target</param>
                    </additionalSourceDirectories>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>